name: CI

on: [push, pull_request]

jobs:
  run:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        php-versions: ["7.1", "7.2", "7.3", "7.4"]
        guzzle-versions: ["~6.2", "^7.0"]
        exclude:
          - php-versions: "7.1"
            guzzle-versions: "^7.0"
    name: Guzzle ${{ matrix.guzzle-versions }} over PHP ${{ matrix.php-versions }}

    steps:
      - name: Checkout
        uses: actions/checkout@v1

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php-versions }}
          extensions: mbstring, pdo, pdo_mysql, intl, zip
          coverage: none

      - name: Fix Guzzle version
        run: composer require guzzlehttp/guzzle:"${{ matrix.guzzle-versions }}"

      - name: Install dependencies
        run: composer install

      - name: Run coding style checking
        run: composer lint

      - name: Run test suite
        run: composer test
